# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Nar'thalas Academy, Oceanus Cove, Temple of a Thousand Lights entraces in Azsuna (Legion).
- Cave of the Blood Trial, Mucksnout Den, Lifespring Cavern, Feltotem Caverns, Path of Huln entraces in Highmountain (Legion).
- Ley Station Anora, Ley Station Moonfall, Ley Station Aethenar entrances in Suramar (Legion).

## [1.3.1] - 2024-07-24

### Added

- Dragonskull Island entrance in Forbidden Reach (DF).
- Temple of Fal'adora entrance in Suramar (Legion).

### Changed

- Updated TOC for The War Within (11.0.0)

## [1.3.0] - 2023-11-30

### Added

- Cavern of Contemplation and Gromit Hollow entrances in Korthia (SL).
- Blooming Foundry, Locrian Esper, Gravid Repose, Nexus of Actualization and Catalyst Wards entrances in Zereth Mortis (SL).

### Changed

- Changed dungeon portals in Valdrakken (DF) to reflect Season 3 portal.

## [1.2.0] - 2023-11-08

### Added

- Barrows of Reverie and Sor'theril Barrow Den entrances in Emerald Dream (DF).

### Changed

- Updated TOC for Dragonflight (10.2.0).

## [1.1.1] - 2023-08-04

### Added

- Zaralek Cavern entrance in Zaralek Cavern (DF).
- Addon Compartment (little addon button) support added.

### Changed

- Changed dungeon portals in Valdrakken (DF) to reflect Season 2 portals.
- Updated TOC for Dragonflight (10.1.5).

## [1.1.0] - 2023-05-03

### Added

- Added War Creche, Siege Creche, Support Creche and Froststone Vault entrances to Forbidden Reach (DF).
- Added contextual menu on right click. Options are: navigate to point, hide point for character, hide point for whole account.
- Added reset points to addon configuration (reset personally/globally hidden points).

### Changed

- Moved navigation info in tooltip to contextual menu.
- Updated TOC for Dragonflight (10.1.0)

## [1.0.1] - 2022-12-02

### Added

- Ability to differentiate portals by faction.
- Added waypoints to Valdrakken (Mythic portals, Home city portal (OG/SW)).

### Changed

- Updated TOC for Dragonflight (10.0.2)

## [1.0.0] - 2022-10-26

### Added

- Initial release.
- Waypoint functionality moved from addon [HandyNotes: Collection](https://www.curseforge.com/wow/addons/handynotes-collection/settings/description).
- Added option to configure world map icons and instance icons differently.
- Added mini caves (dungeons) to Gorgrond, Talador, Shadowmoon Valley, Nagrand (WoD)
- Added horde portal from Garrison and Ashran (WoD)

[Unreleased]: https://gitlab.com/mulambo/nooks-and-crannies/-/compare/v1.3.1...master
[1.3.1]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.3.1
[1.3.0]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.3.0
[1.2.0]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.2.0
[1.1.1]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.1.1
[1.1.0]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.1.0
[1.0.1]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.0.1
[1.0.0]: https://gitlab.com/mulambo/nooks-and-crannies/-/releases/v1.0.0
