# HandyNotes: Nooks and Crannies

![GitLab Release (latest by SemVer)](https://img.shields.io/gitlab/v/release/38349905)
[![pipeline status](https://gitlab.com/mulambo/nooks-and-crannies/badges/master/pipeline.svg)](https://gitlab.com/mulambo/nooks-and-crannies/-/commits/master)
![Lines of code](https://img.shields.io/tokei/lines/gitlab/mulambo/nooks-and-crannies)
[![Discord](https://img.shields.io/discord/913407805074055169?logo=Discord)](https://discord.gg/y3BukFRv3D)

This addon will sometime contain all caves, portals and another modes of transportation around the World (of Warcraft).

If you have any comment, issue or feature request, you can leave me a note on Discord (link in icon), create issue on Gitlab or send me a message where you see fit.

## Configuration

Configuration for this addon can be found under HandyNotes (Interface -> Addons -> HandyNotes -> Plugins -> Nooks and Crannies).

Each point has its own contextual menu (right click) with options to navigate and hide.

At current time, you can modify configuration for Waypoints.

### Waypoints

You can change size and opacity of waypoints in instances and on world maps.

## Features

### Waypoints in instances

This adds waypoints (transitions between maps) to past dungeons and raids like we know it from Legion and onwards.
In the future, this might be expanded to mini maps all over the world (like Caverns of Time).

- Waypoints in all __pre-Legion__ raid instances for easier orientation:
  - __Classic__ raids (_Blackwing Lair, Temple of Ahn'Qiraj_).
  - __Burning Crusade__ raids (_Karazhan, Black Temple, Sunwell Plateau_).
  - __Wrath of the Lich King__ raids (_Naxxramas, Ulduar, Trial of Crusader, Icecrown Citadel_).
  - __Cataclysm__ raids (_Blackwing Descent, Bastion of Twilight, Firelands, Dragon Soul_).
  - __Mists of Pandaria__ raids (_Heart of Fear, Mogu'shan Vaults, Throne of Thunder, Siege of Orgrimmar_).
  - __Warlords of Draenor__ raids (_Highmaul, Blackrock Foundry, Hellfire Citadel_).

- Waypoints in all __pre-Legion__ dungeon instances for easier orientation:
  - __Classic__ dungeons (_Blackfathom Deeps, Blackrock Depths, Dire Maul, Gnomeregan, Lower Blackrock Spire, Maraudon, Scarlet Halls, Scarlet Monastery, Scholomance, Shadowfang Keep, The Deadmines, Uldaman_).
  - __The Burning Crusade__ dungeons (_Auchenai Crypts, Magisters' Terrace, Sethekk Halls, The Arcatraz, The Mechanar, The Steamvault_).
  - __Wrath of the Lich King__ dungeons (_Azjol-Nerub, Culling of Stratholme, Drak'Tharon Keep, Halls of Lightning, The Oculus, Utgarde Keep, Utgarde Pinnacle_).
  - __Cataclysm__ dungeons (_Blackrock Caverns, End Time, Halls of Origination, Hour of Twilight, Throne of Tides_).
  - __Mists of Pandaria__ dungeons (_Gate of the Setting Sun, Mogu'shan Palace, Siege of Niuzao Temple, Shado-Pan Monastery, Stormstout Brewery, Temple of the Jade Serpent_).
  - __Warlords of Draenor__ dungeons (_Grimrail Depot, Shadowmoon Burial Grounds, Skyreach, The Everbloom, Upper Blackrock Spire_).

### Waypoints in open world

This adds doors and portal to map, showing you where you can travel. It can be some forgotten caves, teleports or city transports.

#### Waypoints in Draenor

- __Ashran__: Warspear (TP to Orgrimmar, path to Ashran, Flight Master)
- __Frostfire Ridge__: Frostwall (Horde Garrison), Frostwall Mine, Portal to Warspear (Garrison lvl 3)
- __Talador__: Tomb of Souls, Tomb of Light
- __Gorgrond__: Cragplume Crater, Fissure of Fury, Moira's Bastion
- __Shadowmoon Valley__: Bloodthorn Cave, Den of Secrets
- __Nagrand__: Oshu'gun, Stonecrag Gorge, The Masters' Cavern

#### Waypoints in Legion

- __Azsuna__: Nar'thalas Academy, Oceanus Cove, Temple of a Thousand Lights
- __Highmountain__: Cave of the Blood Trial, Mucksnout Den, Lifespring Cavern, Stonedark Grotto, Feltotem Caverns, Path of Huln
- __Suramar__: Falanaar Tunnels, Temple of Fal'adora,  Ley Station Anora, Ley Station Moonfall, Ley Station Aethenar

#### Waypoints in Shadowlands

- __Korthia__: Cavern of Contemplation, Gromit Hollow
- __Zereth Mortis__: Blooming Foundry, Locrian Esper, Gravid Repose, Nexus of Actualization, Catalyst Wards

#### Waypoints in Dragonflight

- __Valdrakken__: Mythic dungeon portals (Seasonal), Home City portals (Orgrimmar / Stormwind)
- __Forbidden Reach__: The Siege Creche, The Support Creche, The War Creche, Dragonskull Island
- __Zaralek Cavern__: Zaralek Cavern
- __Emerald Dream__: Sor'theril Barrow Den, Barrows of Reverie
